info face="ו" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=33 base=28 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="userNumFont_0.png"
chars count=12
char id=46   x=12    y=36    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=18    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=56    y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=44    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=0     y=18    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=31    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=12    y=18    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=24    y=18    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=36    y=18    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=48    y=18    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=0     y=36    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=19975 x=0     y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
