
dzpk_dapaijiafenlizi.png
size: 938,695
format: RGBA8888
filter: Linear,Linear
repeat: none
dzpk_dapaijiafenlizi0
  rotate: false
  xy: 2, 464
  size: 154, 229
  orig: 154, 229
  offset: 0, 0
  index: -1
dzpk_dapaijiafenlizi1
  rotate: false
  xy: 2, 233
  size: 154, 229
  orig: 154, 229
  offset: 0, 0
  index: -1
dzpk_dapaijiafenlizi10
  rotate: false
  xy: 470, 233
  size: 154, 229
  orig: 154, 229
  offset: 0, 0
  index: -1
dzpk_dapaijiafenlizi11
  rotate: false
  xy: 626, 464
  size: 154, 229
  orig: 154, 229
  offset: 0, 0
  index: -1
dzpk_dapaijiafenlizi12
  rotate: false
  xy: 470, 2
  size: 154, 229
  orig: 154, 229
  offset: 0, 0
  index: -1
dzpk_dapaijiafenlizi13
  rotate: false
  xy: 626, 233
  size: 154, 229
  orig: 154, 229
  offset: 0, 0
  index: -1
dzpk_dapaijiafenlizi14
  rotate: false
  xy: 782, 464
  size: 154, 229
  orig: 154, 229
  offset: 0, 0
  index: -1
dzpk_dapaijiafenlizi15
  rotate: false
  xy: 626, 2
  size: 154, 229
  orig: 154, 229
  offset: 0, 0
  index: -1
dzpk_dapaijiafenlizi16
  rotate: false
  xy: 782, 233
  size: 154, 229
  orig: 154, 229
  offset: 0, 0
  index: -1
dzpk_dapaijiafenlizi17
  rotate: false
  xy: 782, 2
  size: 154, 229
  orig: 154, 229
  offset: 0, 0
  index: -1
dzpk_dapaijiafenlizi2
  rotate: false
  xy: 158, 464
  size: 154, 229
  orig: 154, 229
  offset: 0, 0
  index: -1
dzpk_dapaijiafenlizi3
  rotate: false
  xy: 2, 2
  size: 154, 229
  orig: 154, 229
  offset: 0, 0
  index: -1
dzpk_dapaijiafenlizi4
  rotate: false
  xy: 158, 233
  size: 154, 229
  orig: 154, 229
  offset: 0, 0
  index: -1
dzpk_dapaijiafenlizi5
  rotate: false
  xy: 314, 464
  size: 154, 229
  orig: 154, 229
  offset: 0, 0
  index: -1
dzpk_dapaijiafenlizi6
  rotate: false
  xy: 158, 2
  size: 154, 229
  orig: 154, 229
  offset: 0, 0
  index: -1
dzpk_dapaijiafenlizi7
  rotate: false
  xy: 314, 233
  size: 154, 229
  orig: 154, 229
  offset: 0, 0
  index: -1
dzpk_dapaijiafenlizi8
  rotate: false
  xy: 470, 464
  size: 154, 229
  orig: 154, 229
  offset: 0, 0
  index: -1
dzpk_dapaijiafenlizi9
  rotate: false
  xy: 314, 2
  size: 154, 229
  orig: 154, 229
  offset: 0, 0
  index: -1
