<!-- 强化动画 -->
<dict>
	<key>name</key>		<string>QiangHua</string>
	<key>format</key>	<string>qungon%04d.png</string>
	<key>delay</key>	<string>0.1</string>
	<key>frames</key>
	<array>
		<string>1,1</string>
		<string>3,1</string>
		<string>5,1</string>
		<string>7,1</string>
		<string>9,1</string>
		<string>11,1</string>
		<string>13,1</string>
		<string>15,1</string>
		<string>17,1</string>
		<string>19,1</string>
		<string>21,1</string>
		<string>23,1</string>
		<string>25,1</string>
		<string>27,1</string>
		<string>29,1</string>
	</array>
</dict>

	
