
dzpk_hjtonghuashun.png
size: 884,773
format: RGBA8888
filter: Linear,Linear
repeat: none
dzpk_hjtonghuashunhg
  rotate: true
  xy: 234, 18
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunhua1
  rotate: false
  xy: 649, 320
  size: 128, 125
  orig: 128, 125
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunhua10
  rotate: true
  xy: 511, 320
  size: 125, 136
  orig: 125, 136
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunhua11
  rotate: true
  xy: 769, 206
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunhua2
  rotate: true
  xy: 363, 206
  size: 125, 134
  orig: 125, 134
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunhua3
  rotate: false
  xy: 540, 447
  size: 143, 139
  orig: 143, 139
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunhua4
  rotate: false
  xy: 362, 79
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunhua5
  rotate: false
  xy: 490, 72
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunhua6
  rotate: false
  xy: 635, 190
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunhua7
  rotate: false
  xy: 740, 79
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunhua8
  rotate: false
  xy: 764, 655
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunhua9
  rotate: true
  xy: 499, 193
  size: 125, 134
  orig: 125, 134
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunhuayt1
  rotate: false
  xy: 2, 316
  size: 359, 200
  orig: 359, 200
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunhuayt2
  rotate: false
  xy: 402, 16
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunhuayt3
  rotate: false
  xy: 311, 131
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunhuayt4
  rotate: true
  xy: 554, 35
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunhuayt5
  rotate: false
  xy: 543, 673
  size: 219, 98
  orig: 219, 98
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunhuayt6
  rotate: false
  xy: 2, 122
  size: 275, 192
  orig: 275, 192
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunhuaytyz1
  rotate: true
  xy: 449, 19
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunhuaytyz2
  rotate: false
  xy: 279, 122
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunhuaytyz3
  rotate: true
  xy: 308, 79
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunhuaytyz4
  rotate: false
  xy: 853, 141
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunhuazt1
  rotate: false
  xy: 363, 333
  size: 146, 183
  orig: 146, 183
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunhuazt2
  rotate: true
  xy: 848, 41
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunhuazt3
  rotate: false
  xy: 511, 473
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunhuaztyz1
  rotate: false
  xy: 490, 37
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunhuaztyz2
  rotate: true
  xy: 848, 2
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunlizi
  rotate: false
  xy: 691, 613
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
dzpk_hjtonghuashuntext
  rotate: false
  xy: 2, 641
  size: 539, 130
  orig: 539, 130
  offset: 0, 0
  index: -1
dzpk_hjtonghuashuntextks
  rotate: false
  xy: 2, 518
  size: 536, 121
  orig: 536, 121
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunxd5
  rotate: false
  xy: 853, 174
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunyezi1
  rotate: false
  xy: 308, 3
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunyezi10
  rotate: true
  xy: 2, 2
  size: 118, 85
  orig: 118, 85
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunyezi11
  rotate: false
  xy: 779, 333
  size: 84, 123
  orig: 84, 123
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunyezi12
  rotate: true
  xy: 89, 20
  size: 100, 143
  orig: 100, 143
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunyezi2
  rotate: true
  xy: 779, 458
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunyezi3
  rotate: false
  xy: 731, 3
  size: 115, 74
  orig: 115, 74
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunyezi4
  rotate: false
  xy: 613, 8
  size: 116, 74
  orig: 116, 74
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunyezi5
  rotate: true
  xy: 279, 165
  size: 149, 81
  orig: 149, 81
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunyezi6
  rotate: false
  xy: 685, 448
  size: 92, 138
  orig: 92, 138
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunyezi7
  rotate: false
  xy: 543, 588
  size: 146, 83
  orig: 146, 83
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunyezi8
  rotate: false
  xy: 613, 84
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
dzpk_hjtonghuashunyezi9
  rotate: false
  xy: 779, 522
  size: 103, 131
  orig: 103, 131
  offset: 0, 0
  index: -1
