
brnntiyanshiwan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
brnnmfswht
  rotate: false
  xy: 358, 307
  size: 124, 142
  orig: 124, 142
  offset: 0, 0
  index: -1
brnnmfswjk
  rotate: true
  xy: 412, 696
  size: 111, 42
  orig: 111, 42
  offset: 0, 0
  index: -1
brnnmfswjkg
  rotate: false
  xy: 2, 14
  size: 107, 16
  orig: 107, 36
  offset: 0, 17
  index: -1
brnnmfswjkzjg
  rotate: false
  xy: 707, 785
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
brnnmfswpuke
  rotate: true
  xy: 902, 864
  size: 157, 97
  orig: 157, 97
  offset: 0, 0
  index: -1
brnntiyanicongx1
  rotate: true
  xy: 451, 91
  size: 214, 73
  orig: 218, 73
  offset: 0, 0
  index: -1
brnntiyanicongx10
  rotate: false
  xy: 432, 591
  size: 214, 73
  orig: 218, 73
  offset: 4, 0
  index: -1
brnntiyanicongx11
  rotate: true
  xy: 301, 77
  size: 216, 73
  orig: 218, 73
  offset: 2, 0
  index: -1
brnntiyanicongx12
  rotate: false
  xy: 151, 2
  size: 216, 73
  orig: 218, 73
  offset: 2, 0
  index: -1
brnntiyanicongx13
  rotate: true
  xy: 77, 32
  size: 217, 72
  orig: 218, 73
  offset: 1, 1
  index: -1
brnntiyanicongx14
  rotate: false
  xy: 139, 445
  size: 217, 73
  orig: 218, 73
  offset: 1, 0
  index: -1
brnntiyanicongx15
  rotate: false
  xy: 139, 370
  size: 217, 73
  orig: 218, 73
  offset: 0, 0
  index: -1
brnntiyanicongx16
  rotate: false
  xy: 139, 295
  size: 217, 73
  orig: 218, 73
  offset: 0, 0
  index: -1
brnntiyanicongx17
  rotate: false
  xy: 489, 741
  size: 216, 73
  orig: 218, 73
  offset: 0, 0
  index: -1
brnntiyanicongx18
  rotate: false
  xy: 432, 516
  size: 214, 73
  orig: 218, 73
  offset: 0, 0
  index: -1
brnntiyanicongx2
  rotate: true
  xy: 151, 77
  size: 216, 73
  orig: 218, 73
  offset: 0, 0
  index: -1
brnntiyanicongx3
  rotate: true
  xy: 2, 32
  size: 217, 73
  orig: 218, 73
  offset: 0, 0
  index: -1
brnntiyanicongx4
  rotate: true
  xy: 358, 451
  size: 217, 72
  orig: 218, 73
  offset: 0, 0
  index: -1
brnntiyanicongx5
  rotate: false
  xy: 139, 595
  size: 217, 73
  orig: 218, 73
  offset: 1, 0
  index: -1
brnntiyanicongx6
  rotate: false
  xy: 139, 520
  size: 217, 73
  orig: 218, 73
  offset: 1, 0
  index: -1
brnntiyanicongx7
  rotate: true
  xy: 226, 77
  size: 216, 73
  orig: 218, 73
  offset: 2, 0
  index: -1
brnntiyanicongx8
  rotate: true
  xy: 376, 90
  size: 215, 73
  orig: 218, 73
  offset: 3, 0
  index: -1
brnntiyanicongx9
  rotate: false
  xy: 484, 666
  size: 214, 73
  orig: 218, 73
  offset: 4, 0
  index: -1
brnntiyanshiwanbd
  rotate: true
  xy: 2, 251
  size: 417, 123
  orig: 417, 123
  offset: 0, 0
  index: -1
brnntiyanshiwanbd2
  rotate: false
  xy: 2, 670
  size: 408, 137
  orig: 408, 137
  offset: 0, 0
  index: -1
brnntiyanshiwandg
  rotate: true
  xy: 127, 347
  size: 321, 10
  orig: 321, 10
  offset: 0, 0
  index: -1
brnntiyanshiwanicon
  rotate: false
  xy: 2, 809
  size: 485, 212
  orig: 485, 212
  offset: 0, 0
  index: -1
brnntiyanshiwanug
  rotate: false
  xy: 489, 890
  size: 411, 131
  orig: 411, 131
  offset: 0, 0
  index: -1
brnntiyanshiwanug2
  rotate: false
  xy: 489, 816
  size: 305, 72
  orig: 401, 123
  offset: 3, 51
  index: -1
brnntiyanshiwanxingdian
  rotate: false
  xy: 796, 829
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
brnntiyantext
  rotate: false
  xy: 432, 455
  size: 168, 59
  orig: 168, 59
  offset: 0, 0
  index: -1
