
brnngaojichang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
brnnzhongjichangbd
  rotate: false
  xy: 491, 872
  size: 417, 123
  orig: 417, 123
  offset: 0, 0
  index: -1
brnnzhongjichangbd2
  rotate: false
  xy: 2, 561
  size: 414, 88
  orig: 447, 114
  offset: 33, 0
  index: -1
brnnzhongjichangdg
  rotate: false
  xy: 2, 549
  size: 347, 10
  orig: 347, 10
  offset: 0, 0
  index: -1
brnnzhongjichanghg
  rotate: false
  xy: 2, 397
  size: 184, 150
  orig: 184, 150
  offset: 0, 0
  index: -1
brnnzhongjichangicon
  rotate: false
  xy: 2, 784
  size: 487, 211
  orig: 487, 211
  offset: 0, 0
  index: -1
brnnzhongjichangicongx1
  rotate: false
  xy: 798, 797
  size: 214, 73
  orig: 218, 73
  offset: 0, 0
  index: -1
brnnzhongjichangicongx10
  rotate: false
  xy: 226, 139
  size: 214, 73
  orig: 218, 73
  offset: 4, 0
  index: -1
brnnzhongjichangicongx11
  rotate: false
  xy: 418, 498
  size: 216, 73
  orig: 218, 73
  offset: 2, 0
  index: -1
brnnzhongjichangicongx12
  rotate: false
  xy: 710, 722
  size: 216, 73
  orig: 218, 73
  offset: 2, 0
  index: -1
brnnzhongjichangicongx13
  rotate: true
  xy: 301, 214
  size: 217, 72
  orig: 218, 73
  offset: 1, 1
  index: -1
brnnzhongjichangicongx14
  rotate: false
  xy: 2, 28
  size: 217, 73
  orig: 218, 73
  offset: 1, 0
  index: -1
brnnzhongjichangicongx15
  rotate: true
  xy: 226, 214
  size: 217, 73
  orig: 218, 73
  offset: 0, 0
  index: -1
brnnzhongjichangicongx16
  rotate: false
  xy: 491, 723
  size: 217, 73
  orig: 218, 73
  offset: 0, 0
  index: -1
brnnzhongjichangicongx17
  rotate: false
  xy: 662, 647
  size: 216, 73
  orig: 218, 73
  offset: 0, 0
  index: -1
brnnzhongjichangicongx18
  rotate: false
  xy: 221, 64
  size: 214, 73
  orig: 218, 73
  offset: 0, 0
  index: -1
brnnzhongjichangicongx2
  rotate: false
  xy: 444, 648
  size: 216, 73
  orig: 218, 73
  offset: 0, 0
  index: -1
brnnzhongjichangicongx3
  rotate: true
  xy: 2, 178
  size: 217, 73
  orig: 218, 73
  offset: 0, 0
  index: -1
brnnzhongjichangicongx4
  rotate: true
  xy: 152, 178
  size: 217, 72
  orig: 218, 73
  offset: 0, 0
  index: -1
brnnzhongjichangicongx5
  rotate: true
  xy: 77, 178
  size: 217, 73
  orig: 218, 73
  offset: 1, 0
  index: -1
brnnzhongjichangicongx6
  rotate: false
  xy: 2, 103
  size: 217, 73
  orig: 218, 73
  offset: 1, 0
  index: -1
brnnzhongjichangicongx7
  rotate: false
  xy: 418, 573
  size: 216, 73
  orig: 218, 73
  offset: 2, 0
  index: -1
brnnzhongjichangicongx8
  rotate: false
  xy: 636, 572
  size: 215, 73
  orig: 218, 73
  offset: 3, 0
  index: -1
brnnzhongjichangicongx9
  rotate: false
  xy: 636, 497
  size: 214, 73
  orig: 218, 73
  offset: 4, 0
  index: -1
brnnzhongjichangpukea
  rotate: false
  xy: 188, 433
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
brnnzhongjichangpukegg
  rotate: false
  xy: 910, 880
  size: 99, 115
  orig: 99, 115
  offset: 0, 0
  index: -1
brnnzhongjichangtext
  rotate: false
  xy: 221, 2
  size: 170, 60
  orig: 170, 60
  offset: 0, 0
  index: -1
brnnzhongjichangug
  rotate: false
  xy: 2, 651
  size: 440, 131
  orig: 440, 131
  offset: 0, 0
  index: -1
brnnzhongjichangug2
  rotate: false
  xy: 491, 798
  size: 305, 72
  orig: 403, 123
  offset: 3, 51
  index: -1
brnnzhongjichangxingdian
  rotate: false
  xy: 928, 736
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
