
yszbiankuangfireeffect.png
size: 1902,614
format: RGBA8888
filter: Linear,Linear
repeat: none
yszbiankuangfire_0
  rotate: false
  xy: 2, 512
  size: 378, 100
  orig: 378, 100
  offset: 0, 0
  index: -1
yszbiankuangfire_1
  rotate: false
  xy: 2, 410
  size: 378, 100
  orig: 378, 100
  offset: 0, 0
  index: -1
yszbiankuangfire_10
  rotate: false
  xy: 2, 104
  size: 378, 100
  orig: 378, 100
  offset: 0, 0
  index: -1
yszbiankuangfire_11
  rotate: false
  xy: 382, 206
  size: 378, 100
  orig: 378, 100
  offset: 0, 0
  index: -1
yszbiankuangfire_12
  rotate: false
  xy: 762, 308
  size: 378, 100
  orig: 378, 100
  offset: 0, 0
  index: -1
yszbiankuangfire_13
  rotate: false
  xy: 1142, 410
  size: 378, 100
  orig: 378, 100
  offset: 0, 0
  index: -1
yszbiankuangfire_14
  rotate: false
  xy: 1522, 512
  size: 378, 100
  orig: 378, 100
  offset: 0, 0
  index: -1
yszbiankuangfire_15
  rotate: false
  xy: 2, 2
  size: 378, 100
  orig: 378, 100
  offset: 0, 0
  index: -1
yszbiankuangfire_16
  rotate: false
  xy: 382, 104
  size: 378, 100
  orig: 378, 100
  offset: 0, 0
  index: -1
yszbiankuangfire_17
  rotate: false
  xy: 762, 206
  size: 378, 100
  orig: 378, 100
  offset: 0, 0
  index: -1
yszbiankuangfire_18
  rotate: false
  xy: 1142, 308
  size: 378, 100
  orig: 378, 100
  offset: 0, 0
  index: -1
yszbiankuangfire_19
  rotate: false
  xy: 1522, 410
  size: 378, 100
  orig: 378, 100
  offset: 0, 0
  index: -1
yszbiankuangfire_2
  rotate: false
  xy: 382, 512
  size: 378, 100
  orig: 378, 100
  offset: 0, 0
  index: -1
yszbiankuangfire_20
  rotate: false
  xy: 382, 2
  size: 378, 100
  orig: 378, 100
  offset: 0, 0
  index: -1
yszbiankuangfire_21
  rotate: false
  xy: 762, 104
  size: 378, 100
  orig: 378, 100
  offset: 0, 0
  index: -1
yszbiankuangfire_22
  rotate: false
  xy: 1142, 206
  size: 378, 100
  orig: 378, 100
  offset: 0, 0
  index: -1
yszbiankuangfire_23
  rotate: false
  xy: 1522, 308
  size: 378, 100
  orig: 378, 100
  offset: 0, 0
  index: -1
yszbiankuangfire_24
  rotate: false
  xy: 762, 2
  size: 378, 100
  orig: 378, 100
  offset: 0, 0
  index: -1
yszbiankuangfire_25
  rotate: false
  xy: 1142, 104
  size: 378, 100
  orig: 378, 100
  offset: 0, 0
  index: -1
yszbiankuangfire_26
  rotate: false
  xy: 1522, 206
  size: 378, 100
  orig: 378, 100
  offset: 0, 0
  index: -1
yszbiankuangfire_27
  rotate: false
  xy: 1142, 2
  size: 378, 100
  orig: 378, 100
  offset: 0, 0
  index: -1
yszbiankuangfire_28
  rotate: false
  xy: 1522, 104
  size: 378, 100
  orig: 378, 100
  offset: 0, 0
  index: -1
yszbiankuangfire_29
  rotate: false
  xy: 1522, 2
  size: 378, 100
  orig: 378, 100
  offset: 0, 0
  index: -1
yszbiankuangfire_3
  rotate: false
  xy: 2, 308
  size: 378, 100
  orig: 378, 100
  offset: 0, 0
  index: -1
yszbiankuangfire_4
  rotate: false
  xy: 382, 410
  size: 378, 100
  orig: 378, 100
  offset: 0, 0
  index: -1
yszbiankuangfire_5
  rotate: false
  xy: 762, 512
  size: 378, 100
  orig: 378, 100
  offset: 0, 0
  index: -1
yszbiankuangfire_6
  rotate: false
  xy: 2, 206
  size: 378, 100
  orig: 378, 100
  offset: 0, 0
  index: -1
yszbiankuangfire_7
  rotate: false
  xy: 382, 308
  size: 378, 100
  orig: 378, 100
  offset: 0, 0
  index: -1
yszbiankuangfire_8
  rotate: false
  xy: 762, 410
  size: 378, 100
  orig: 378, 100
  offset: 0, 0
  index: -1
yszbiankuangfire_9
  rotate: false
  xy: 1142, 512
  size: 378, 100
  orig: 378, 100
  offset: 0, 0
  index: -1
