
dzpk_jiafenlizi.png
size: 1004,1019
format: RGBA8888
filter: Linear,Linear
repeat: none
dzpk_jiafenlizi0
  rotate: false
  xy: 2, 341
  size: 165, 337
  orig: 165, 337
  offset: 0, 0
  index: -1
dzpk_jiafenlizi1
  rotate: false
  xy: 169, 680
  size: 165, 337
  orig: 165, 337
  offset: 0, 0
  index: -1
dzpk_jiafenlizi10
  rotate: false
  xy: 503, 341
  size: 165, 337
  orig: 165, 337
  offset: 0, 0
  index: -1
dzpk_jiafenlizi11
  rotate: false
  xy: 670, 680
  size: 165, 337
  orig: 165, 337
  offset: 0, 0
  index: -1
dzpk_jiafenlizi12
  rotate: false
  xy: 503, 2
  size: 165, 337
  orig: 165, 337
  offset: 0, 0
  index: -1
dzpk_jiafenlizi13
  rotate: false
  xy: 670, 341
  size: 165, 337
  orig: 165, 337
  offset: 0, 0
  index: -1
dzpk_jiafenlizi14
  rotate: false
  xy: 837, 680
  size: 165, 337
  orig: 165, 337
  offset: 0, 0
  index: -1
dzpk_jiafenlizi15
  rotate: false
  xy: 670, 2
  size: 165, 337
  orig: 165, 337
  offset: 0, 0
  index: -1
dzpk_jiafenlizi16
  rotate: false
  xy: 837, 341
  size: 165, 337
  orig: 165, 337
  offset: 0, 0
  index: -1
dzpk_jiafenlizi17
  rotate: false
  xy: 837, 2
  size: 165, 337
  orig: 165, 337
  offset: 0, 0
  index: -1
dzpk_jiafenlizi2
  rotate: false
  xy: 2, 2
  size: 165, 337
  orig: 165, 337
  offset: 0, 0
  index: -1
dzpk_jiafenlizi3
  rotate: false
  xy: 169, 341
  size: 165, 337
  orig: 165, 337
  offset: 0, 0
  index: -1
dzpk_jiafenlizi4
  rotate: false
  xy: 336, 680
  size: 165, 337
  orig: 165, 337
  offset: 0, 0
  index: -1
dzpk_jiafenlizi5
  rotate: false
  xy: 169, 2
  size: 165, 337
  orig: 165, 337
  offset: 0, 0
  index: -1
dzpk_jiafenlizi6
  rotate: false
  xy: 336, 341
  size: 165, 337
  orig: 165, 337
  offset: 0, 0
  index: -1
dzpk_jiafenlizi7
  rotate: false
  xy: 503, 680
  size: 165, 337
  orig: 165, 337
  offset: 0, 0
  index: -1
dzpk_jiafenlizi8
  rotate: false
  xy: 336, 2
  size: 165, 337
  orig: 165, 337
  offset: 0, 0
  index: -1
dzpk_jiafenlizi9
  rotate: false
  xy: 2, 680
  size: 165, 337
  orig: 165, 337
  offset: 0, 0
  index: -1
